# Test against the latest version of this Node.js version
environment:
  nodejs_version: "15"

# Install scripts. (runs after repo cloning)
install:
  # install modules
  - npm install

# Post-install test scripts.
build:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - npm run build
