version: 1.0.{build}
build_cloud: pene Docker
image: Linux
install:
- sh: npm install
cache: node_modules
build_script:
- sh: npm run build
test: off
deploy: off
skip_commits:
  message: /\[CI-ignore\]/

...
